EDIT .brd;
ATTRIBUTE R1 POPULARITY '45';
ATTRIBUTE R1 SPICEPREFIX 'R';
ATTRIBUTE R2 POPULARITY '45';
ATTRIBUTE R2 SPICEPREFIX 'R';
ATTRIBUTE R3 POPULARITY '85';
ATTRIBUTE R3 SPICEPREFIX 'R';
ATTRIBUTE R4 POPULARITY '85';
ATTRIBUTE R4 SPICEPREFIX 'R';
ATTRIBUTE TP1 POPULARITY '0';
ATTRIBUTE TP1 TP_SIGNAL_NAME '';
ATTRIBUTE TUNNELDIODE1 MF '';
ATTRIBUTE TUNNELDIODE1 MPN '';
ATTRIBUTE TUNNELDIODE1 OC_FARNELL 'unknown';
ATTRIBUTE TUNNELDIODE1 OC_NEWARK 'unknown';
ATTRIBUTE U1 DATASHEET_URL 'http://www.ti.com/lit/gpn/SN74LVC1G32-Q1';
ATTRIBUTE U1 DESCRIPTION 'Automotive Catalog Single 2-Input Positive-OR Gate';
ATTRIBUTE U1 FAMILY_NAME 'LL OR GATE';
ATTRIBUTE U1 GENERIC_PART_NUMBER 'SN74LVC1G32-Q1';
ATTRIBUTE U1 INDUSTRY_STD_PKG_TYPE 'SOT-23';
ATTRIBUTE U1 MANUFACTURER 'Texas Instruments';
ATTRIBUTE U1 MANUFACTURER_PART_NUMBER 'SN74LVC1G32QDBVRQ1';
ATTRIBUTE U1 PACKAGE_DESIGNATOR 'DBV';
ATTRIBUTE U1 PIN_COUNT '5';
ATTRIBUTE U1 VENDOR 'Texas Instruments';
